VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66bb8a62003757c7335e"
VITE_APPWRITE_DATABASE_ID = "66bce93b001b03a59832"
VITE_APPWRITE_COLLECTION_ID = "66bce9c9003a5bc9d302"
VITE_APPWRITE_BUCKET_ID = "66bcef1f0027d2305cc1"